{
  "name": "swagger-snippet-generator",
  "version": "0.15.2",
  "description": "Generates code snippets in Swagger UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/tronto20/swagger-snippet-generator"
  },
  "keywords": [
    "HTTP",
    "code snippets",
    "Swagger UI",
    "Swagger Plugin"
  ],
  "author": "tronto20 <tronto980@gmail.com>",
  "license": "MIT",
  "main": "dist/swagger-snippet-generator.min.js",
  "homepage": "https://github.com/tronto20/swagger-snippet-generator",
  "bugs": {
    "url": "https://github.com/tronto20/swagger-snippet-generator/issues"
  },
  "scripts": {
    "build": "webpack --progress"
  },
  "dependencies": {
    "httpsnippet": "3.0.5",
    "react-syntax-highlighter": "15.5.0"
  },
  "devDependencies": {
    "browserify": "17.0.1",
    "prettier": "2.3.0",
    "process": "0.11.10",
    "querystring-es3": "0.2.1",
    "tap-spec": "5.0.0",
    "tape": "4.10.1",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4"
  }
}
